<!doctype html>
<html lang="zh"> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="keywords" content="开源啦~ 开源啦~ 有自己出版电子书需求的同学欢迎自取~ - 架构教练,架构师个人成长教练,个人成长,组织成长,个人与组织成长顾问, architecture, book author, thinker, fighter, 架构, 思考, 技术, 武术, 哲学"> 
  <meta name="description" content="开源啦~ 开源啦~ 有自己出版电子书需求的同学欢迎自取~ - 扶墙老师说，王福强的个人博客， 一个架构士的思考与沉淀"> 
  <meta name="author" content="王福强"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
  <title>开源啦~ 开源啦~ 有自己出版电子书需求的同学欢迎自取~ - 扶墙老师说：一个架构士的思考与沉淀</title> 
  <meta name="date" content="2021-01-14"> 
  <link rel="shortcut icon" href="/favicon.ico"> 
  <style type="text/css">code{white-space: pre;}</style> 
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"> 
  <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script> 
  <script type="text/javascript" src="/js/watermark.js"></script> <!-- Bootstrap core CSS --> 
  <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"> <!-- Custom fonts for this template --> 
  <link href="/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css"> <!-- Custom styles for this template --> 
  <link href="/css/freelancer.css" rel="stylesheet"> <!--    <link href="/ivy.css" rel="stylesheet">--> <!-- 百度统计 --> 
  <script>
      var _hmt = _hmt || [];
      (function() {
          var hm = document.createElement("script");
          hm.src = "//hm.baidu.com/hm.js?4b0cf57d9b677da796218f27d72dbbca";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
      })();
    </script> 
 </head> 
 <body id="page-top"> <!-- Navigation --> 
  <nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase" id="mainNav"> 
   <div class="container"> <a class="navbar-brand js-scroll-trigger" href="/"> <img src="/images/profile.jpeg" alt="" style="display: inline; border-radius: 50%; height: 50px;">福强说 <small>一个<b>架构士</b>的思考与沉淀</small> </a> <button class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"> Menu <i class="fas fa-bars"></i> </button> 
    <div class="collapse navbar-collapse" id="navbarResponsive"> 
     <ul class="navbar-nav ml-auto"> 
      <li class="nav-item mx-0 mx-lg-1"> <a class="nav-link py-3 px-0 px-lg-3" href="/whoami.html">个人简介</a> </li> 
      <li class="nav-item mx-0 mx-lg-1"> <a class="nav-link py-3 px-0 px-lg-3" href="/posts.html">个人博客</a> </li> 
      <li class="nav-item mx-0 mx-lg-1"> <a class="nav-link py-3 px-0 px-lg-3" href="/books.html">我的创作</a> </li> 
      <li class="nav-item mx-0 mx-lg-1"> <a class="nav-link py-3 px-0 px-lg-3" href="/crosslinks.html">更多链接</a> </li> 
      <li class="nav-item mx-0 mx-lg-1"> <a class="nav-link py-3 px-0 px-lg-3" href="/feeds.xml">RSS订阅</a> </li> 
     </ul> 
    </div> 
   </div> 
  </nav> 
  <section> 
   <div class="container"> <!--        <div class="row">--> <!--          <div class="col-lg-8 mx-auto">--> 
    <p class="lead"> </p>
    <h1 class="title">开源啦~ 开源啦~ 有自己出版电子书需求的同学欢迎自取~</h1> <small> <h3 class="author">王福强</h3>2021-01-14 </small> 
    <p></p> 
    <hr> 
    <p>原本只是简单回复一下，没想到这位兄弟当真了，唉， 罢罢罢，谁让俺脸皮薄呢， 就顺势开源了吧！</p> 
    <p><img src="images/10961610629613_.pic_hd.jpg"></p> 
    <p><img src="images/10981610629669_.pic.jpg"></p> 
    <p>如果你也习惯用Markdown码字，那么， <a href="https://github.com/keevol/pandoc_md_book_starter" class="uri">https://github.com/keevol/pandoc_md_book_starter</a>这个项目或许你也会感兴趣， 因为切换语法或者语言的习惯成本还是挺大的 <a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a>， 毕竟，最终还是内容为王嘛， 工具只要自己趁手就好。先前《深度思考揭秘》和《极简管理课》<a href="#fn2" class="footnote-ref" id="fnref2" role="doc-noteref"><sup>2</sup></a>两本ebook其实就是使用这个项目构建的。</p> 
    <p><a href="https://github.com/keevol/pandoc_md_book_starter" class="uri">https://github.com/keevol/pandoc_md_book_starter</a>基于Pandoc <a href="#fn3" class="footnote-ref" id="fnref3" role="doc-noteref"><sup>3</sup></a>和Markdown-PP <a href="#fn4" class="footnote-ref" id="fnref4" role="doc-noteref"><sup>4</sup></a>两个核心项目构建， 其中Markdown-PP的作用就是可以让我们以更加结构化的形式组织内容（比如分章节，自主调整内容目录和排布等）， 而Pandoc则是生成html/pdf和epub格式电子书的关键。</p> 
    <blockquote> 
     <p>NOTE</p> 
     <p>开源的内容摘除了发送邮件的逻辑和脚本，因为牵扯私人邮件账户内容和电子书交付逻辑。</p> 
    </blockquote> 
    <p>整个项目是一个脚手架/模板项目，可以直接Clone或者Fork，然后在其基础上进行定制和使用。核心代码在bin目录，就是一堆脚本。 而电子书的源码(内容编写部分)则在src目录下，一个简单的Convention是，存在一个index.md的索引或者整书的入口文件（其内容夹杂了Markdown语法和Markdown-PP的自定义语法）， 其它章节内容则分目录存放和编写，每个目录下原则有一个Markdown源文件以及一个images目录用于存放插图。大家查看了项目的src目录样例之后应该可以一目了然。</p> 
    <p>内容编写完之后，可以使用bin目录下脚本编译并生成相应格式的输出结果， 项目支持html,PDF以及epub格式，输出结果位于${CURRENT_DIR}/build目录下。</p> 
    <blockquote> 
     <p>NOTE</p> 
     <p>epub虽然也支持，但实际上并未规模化使用和交付，如果需要，请自行改进一下吧~</p> 
    </blockquote> 
    <p>如果使用过程中有什么问题，也可以到项目主页提issue，当然request merge就更好了。</p> 
    <p>GL &amp; HF</p> 
    <section class="footnotes" role="doc-endnotes"> 
     <hr> 
     <ol> 
      <li id="fn1" role="doc-endnote"><p>老胡之前推荐了<a href="https://github.com/mraible/infoq-mini-book" class="uri">https://github.com/mraible/infoq-mini-book</a>, 也很完备， 但却要用asciidoc来书写，所以没有采纳，有习惯用asciidoc的兄弟则可以自取<a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li> 
      <li id="fn2" role="doc-endnote"><p>https://afoo.me/books.html<a href="#fnref2" class="footnote-back" role="doc-backlink">↩︎</a></p></li> 
      <li id="fn3" role="doc-endnote"><p>https://pandoc.org/<a href="#fnref3" class="footnote-back" role="doc-backlink">↩︎</a></p></li> 
      <li id="fn4" role="doc-endnote"><p>https://github.com/jreese/markdown-pp<a href="#fnref4" class="footnote-back" role="doc-backlink">↩︎</a></p></li> 
     </ol> 
    </section> <!--          </div>--> <!--        </div>--> 
    <hr> 
    <div> <a href="/posts.html"> <b> &gt;&gt;&gt;&gt;&gt;&gt; 更多阅读 &lt;&lt;&lt;&lt;&lt;&lt; </b></a> 
    </div> 
    <div id="random_posts"> 
     <div class="alert alert-light" role="alert"> <a href="/posts/2015-07-23-gitlab-server-side-hook-how-to.html">gitlab的server端hook简要使用说明 </a> 
     </div> 
     <div class="alert alert-light" role="alert"> <a href="/posts/2008-07-06-dogs-in-my-opinion.html">聊聊狗狗 </a> 
     </div> 
     <div class="alert alert-light" role="alert"> <a href="/posts/2021-02-08-clubhouse-social.html">clubhouse的同温层 </a> 
     </div> 
    </div> 
    <hr> 
    <img src="/images/zanshang.jpg" width="300/"> 
    <div id="comments"></div> 
    <hr> 
    <div class="text-center"> 
     <img src="/images/sph.jpg" class="img-responsive" loading="lazy" style="width: fit-content;"> 
    </div> 
   </div> 
  </section> 
  <div style="color:white; visibility: collapse; height: 0;">
   ©王福强个人版权所有, All Rights Reserved.
  </div> 
  <div class="copyright py-4 text-center text-white"> 
   <div class="container"> <small>Copyright © 王福强个人版权所有 - Since 2004</small> 
   </div> 
  </div> 
  <script type="text/javascript">
var gitalk = new Gitalk({
  clientID: '518a605d711883414ac0',
  clientSecret: '69fb8ccc0616c5bcbc64d24ece0d06d279da91ff',
  repo: 'afoo.me.comments',
  owner: 'fujohnwang',
  admin: ['fujohnwang'],
  id: location.pathname.substring(0, 49),      // Ensure uniqueness and length less than 50
  distractionFreeMode: false  // Facebook-like distraction free mode
})

gitalk.render('comments')
    </script>  
  <script>watermark.init({ watermark_txt: "©王福强个人版权所有, All Rights Reserved." , watermark_width:200})</script> 
 </body>
</html>